{
  "name": "@devtea2026/rerum-voluptatibus-quis-odit",
  "version": "5.3.60",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "identifiers",
    "compiler",
    "Object.fromEntries",
    "styled-components",
    "signal",
    "limit",
    "protobuf",
    "l10n",
    "WeakMap",
    "text",
    "es2015",
    "mkdir",
    "installer",
    "redux-toolkit",
    "take",
    "es2017",
    "events",
    "console",
    "swf",
    "elb",
    "format",
    "jsdiff",
    "request",
    "env",
    "Iterator",
    "postcss-plugin",
    "hooks",
    "walk",
    "circular",
    "executable",
    "ES2023",
    "Array.prototype.flatten",
    "length",
    "delete",
    "restful",
    "vpc",
    "regular expressions",
    "String.prototype.trim",
    "inference",
    "jsx",
    "deterministic",
    "curl",
    "validation",
    "URL",
    "Array.prototype.includes",
    "flags",
    "typedarray",
    "cloudformation",
    "-0",
    "getPrototypeOf",
    "aws",
    "react",
    "parser",
    "airbnb",
    "busy",
    "bdd",
    "fastify",
    "xhr",
    "readable",
    "regular expression",
    "argument",
    "compile less",
    "process",
    "Promise",
    "RxJS",
    "fast",
    "app",
    "asserts",
    "sham",
    "prune",
    "mime-db",
    "efficient",
    "argv",
    "task",
    "output",
    "libphonenumber",
    "stringify",
    "batch",
    "dom",
    "watchFile",
    "inspect",
    "colour",
    "helpers",
    "descriptors",
    "buffer",
    "chrome",
    "obj",
    "waf",
    "write",
    "form",
    "eventDispatcher",
    "keys",
    "es-abstract",
    "ES2018",
    "iterator",
    "Object.values",
    "link",
    "Object",
    "gdpr",
    "Uint8Array",
    "autoprefixer",
    "es5",
    "column",
    "crypto",
    "utility",
    "ECMAScript 3",
    "_.extend",
    "jshint",
    "eslintconfig",
    "getintrinsic",
    "WebSockets",
    "formatting",
    "rm -rf",
    "auth",
    "visual",
    "remove",
    "findLast",
    "environment",
    "collection",
    "ratelimit",
    "ponyfill",
    "private data",
    "modules",
    "value",
    "Underscore",
    "symlinks",
    "create",
    "watch",
    "hookform",
    "japanese",
    "typed array",
    "Array",
    "setPrototypeOf",
    "consume",
    "shrinkwrap",
    "ECMAScript 5",
    "core-js",
    "simpledb",
    "Array.prototype.filter",
    "number",
    "drop",
    "preserve-symlinks",
    "Reflect.getPrototypeOf",
    "deep",
    "has",
    "dayjs",
    "fullwidth",
    "sinatra",
    "Observables",
    "es8",
    "filter",
    "iteration",
    "debug",
    "ecmascript",
    "getOwnPropertyDescriptor",
    "stylesheet",
    "uuid",
    "idle",
    "ReactiveX",
    "rapid",
    "symbols",
    "fast-deep-copy",
    "protocol-buffers",
    "ECMAScript 2020",
    "stateless",
    "equal",
    "js",
    "ascii",
    "performant",
    "state",
    "moment",
    "is",
    "hot",
    "rgb",
    "ECMAScript 2021",
    "tostringtag",
    "globals",
    "emoji",
    "hasOwn",
    "jsdom",
    "fastcopy",
    "test",
    "flag",
    "zero",
    "dotenv",
    "exec",
    "windows",
    "extra",
    "negative zero",
    "logger",
    "ECMAScript 7",
    "rangeerror",
    "editor",
    "regular",
    "progress",
    "WeakSet",
    "isConcatSpreadable",
    "array",
    "scheme",
    "fs",
    "toobject",
    "runtime",
    "Int8Array",
    "has-own",
    "Array.prototype.findLast",
    "make dir",
    "shim",
    "flux",
    "parsing",
    "file system",
    "promise",
    "valid",
    "bundler",
    "querystring",
    "Uint8ClampedArray",
    "indicator",
    "mkdirp",
    "json",
    "vars",
    "child",
    "Object.defineProperty",
    "picomatch",
    "generics",
    "view",
    "forms",
    "hasOwnProperty",
    "lazy",
    "operating-system",
    "map",
    "own",
    "terminal",
    "matches",
    "io-ts",
    "character",
    "serialize",
    "fetch",
    "typed",
    "slot",
    "prototype",
    "uninstall",
    "channel",
    "loadbalancing",
    "extend",
    "es2016",
    "toStringTag",
    "connect",
    "await",
    "get",
    "fast-deep-clone",
    "encryption",
    "sharedarraybuffer",
    "listeners",
    "less css",
    "macos",
    "rest",
    "chinese",
    "private",
    "group",
    "queue",
    "zod",
    "ECMAScript 2018",
    "check",
    "handlers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/rerum-voluptatibus-quis-odit.git"
  },
  "homepage": "https://github.com/devtea2026/rerum-voluptatibus-quis-odit/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/rerum-voluptatibus-quis-odit/issues"
  },
  "packageManager": "yarn@4.3.1"
}
